#
# weechat -- sec.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[crypt]
cipher = aes256
hash_algo = sha256
passphrase_command = ""
salt = on

[data]
__passphrase__ = on
libera_password = "6B085163BCE0988E86F5F1EDDC8B2798EB44FB1DAF1F258C20CE7C2187B879FBEC763E467C6BF4C01B5B0D9904453D404C5F"
rizon_password = "717AC26B04C0E527BDB719A62BCF5B33D0731A812328EBCC18F0A9F13FA6D6B8FB7437827B45A68E791F305A47091A1E5B87"
